# Codezerg.Data.Repository

./: .openchat  CLAUDE.md  Codezerg.Data.Repository.llms.txt  Codezerg.Data.Repository.sln  README.md
demo/Codezerg.Data.Repository.Example/: Codezerg.Data.Repository.Example.csproj
demo/Codezerg.Data.Repository.Example/Examples/: CachedExample.cs  DatabaseExample.cs  DependencyInjectionExample.cs  InMemoryExample.cs  UnifiedRepositoryExample.cs
demo/Codezerg.Data.Repository.Example/Models/: Customer.cs  Order.cs  Product.cs
src/Codezerg.Data.Repository/: CachedRepository.cs  Codezerg.Data.Repository.csproj  DatabaseRepository.cs  EntityCloner.cs  EntityMapping.cs  EntityMerger.cs  EntityOperations.cs  IRepository.cs  IdentityManager.cs  InMemoryRepository.cs  PrimaryKeyHelper.cs  Repository.cs  RepositoryOptions.cs
src/Codezerg.Data.Repository.Example/: Codezerg.Data.Repository.Example.csproj  Program.cs
src/Codezerg.Data.Repository.Example/Examples/: CachedExample.cs  DatabaseExample.cs  DependencyInjectionExample.cs  InMemoryExample.cs
src/Codezerg.Data.Repository/Core/: IRepository.cs  IRepositoryFactory.cs  RepositoryBase.cs  RepositoryOptions.cs
src/Codezerg.Data.Repository/Core/Attributes/: CachedRepositoryAttribute.cs  DatabaseRepositoryAttribute.cs  InMemoryRepositoryAttribute.cs  RepositoryAuditAttribute.cs  RepositoryConfigurationAttribute.cs  RepositoryPerformanceAttribute.cs
src/Codezerg.Data.Repository/Core/Configuration/: AttributeConfigurationBuilder.cs  RepositoryConfiguration.cs
src/Codezerg.Data.Repository/Core/Overrides/: FluentOverrideBuilder.cs  IRepositoryOverrideManager.cs  IScopedRepositoryContext.cs  RepositoryOverrideManager.cs  ScopedRepositoryContext.cs
src/Codezerg.Data.Repository/Implementations/: CachedRepository.cs  DatabaseRepository.cs  InMemoryRepository.cs
src/Codezerg.Data.Repository/Infrastructure/: AttributeAwareRepositoryFactory.cs  EntityMapping.cs  EntityOperations.cs  IdentityManager.cs  RepositoryFactory.cs  RepositoryProxy.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Codezerg.Data.Repository/Infrastructure/Diagnostics/: RepositoryLoggingDecorator.cs
src/Codezerg.Data.Repository/Infrastructure/Services/: DeepCopyService.cs  EntityUpdateService.cs  PrimaryKeyService.cs
src/Codezerg.Data.Repository/Migration/: SchemaInspector.cs  SchemaManager.cs  SchemaMigrator.cs  TableColumn.cs
src/Codezerg.Data.Repository/Storage/: CachedStorage.cs  DatabaseStorage.cs  IStorageStrategy.cs  InMemoryStorage.cs
tests/Codezerg.Data.Repository.Tests/: AttributeConfigurationBuilderTests.cs  Codezerg.Data.Repository.Tests.csproj  DatabaseRepositoryMappingTests.cs  EntityMappingTests.cs  FluentOverrideBuilderTests.cs  IntegrationTests.cs  MigrationTests.cs  RepositoryOverrideManagerTests.cs  RepositoryTests.cs  ScopedRepositoryContextTests.cs  UnifiedRepositoryTests.cs  UnitTest1.cs
(+1 files in other folders)
