<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
	</ItemGroup>

</Project>
